\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{O1}
\abx@aux@segm{0}{0}{O1}
\abx@aux@cite{O3}
\abx@aux@segm{0}{0}{O3}
\abx@aux@cite{M1}
\abx@aux@segm{0}{0}{M1}
\abx@aux@cite{O2}
\abx@aux@segm{0}{0}{O2}
\abx@aux@cite{M2}
\abx@aux@segm{0}{0}{M2}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AA}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Design\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch3Fig1:ResearchDesign}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision, Recall, and F-Measure value variation for 4 mini batches in the CRF model\relax }}{2}}
\newlabel{Ch5Tab1:CRFResults}{{1}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data Preprocessing\relax }}{2}}
\newlabel{alg:DataPreprocessing}{{1}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{O1}{none/global/}
\abx@aux@defaultrefcontext{0}{O3}{none/global/}
\abx@aux@defaultrefcontext{0}{M1}{none/global/}
\abx@aux@defaultrefcontext{0}{O2}{none/global/}
\abx@aux@defaultrefcontext{0}{M2}{none/global/}
