% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{O1}{online}{}
      \name{author}{1}{}{%
        {{hash=0e7e6e2c666950fd5f8d7d9d9cb71462}{%
           family={Stewart},
           family_i={S\bibinitperiod},
           given={Doug},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \strng{fullhash}{0e7e6e2c666950fd5f8d7d9d9cb71462}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{10}
      \field{title}{Thomas Kuhn}
      \field{year}{2018}
      \verb{url}
      \verb www.famousscientists.org/thomas-kuhn/
      \endverb
    \endentry
    \entry{O3}{online}{}
      \name{author}{1}{}{%
        {{hash=9ca5e48648a56d40eb93a04ece47c736}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Encyclopaedia\bibnamedelima Britannica},
           family_i={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={The\bibnamedelima Editors},
           given_i={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9ca5e48648a56d40eb93a04ece47c736}
      \strng{fullhash}{9ca5e48648a56d40eb93a04ece47c736}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{10}
      \field{title}{Thomas S. Kuhn AMERICAN PHILOSOPHER AND HISTORIAN}
      \field{year}{2018}
      \verb{url}
      \verb https://www.britannica.com/biography/Thomas-S-Kuhn
      \endverb
    \endentry
    \entry{M1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8f7c30392951fd632d7de8cd8ea9c3e2}{%
           family={Nickles},
           family_i={N\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{8f7c30392951fd632d7de8cd8ea9c3e2}
      \strng{fullhash}{8f7c30392951fd632d7de8cd8ea9c3e2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{British Journal for The Philosophy of Science}
      \field{isbn}{0521796482}
      \field{month}{10}
      \field{title}{Thomas Kuhn}
      \field{volume}{53}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 312}
      \range{pages}{312}
    \endentry
    \entry{O2}{online}{}
      \name{author}{1}{}{%
        {{hash=b69a88ad3d11bc3310127a611d7fe8a7}{%
           family={Bird},
           family_i={B\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{b69a88ad3d11bc3310127a611d7fe8a7}
      \strng{fullhash}{b69a88ad3d11bc3310127a611d7fe8a7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{10}
      \field{title}{Stanford Encyclopedia of Philosophy - Thomas Kuhn}
      \field{year}{2018}
      \verb{url}
      \verb https://plato.stanford.edu/entries/thomas-kuhn/#1
      \endverb
    \endentry
    \entry{M2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=031428dff2ae13b86cee223fa459a494}{%
           family={Orman},
           family_i={O\bibinitperiod},
           given={Turkan\bibnamedelima Firinci},
           given_i={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Journal of Humanities}%
        {Social Science}%
      }
      \strng{namehash}{031428dff2ae13b86cee223fa459a494}
      \strng{fullhash}{031428dff2ae13b86cee223fa459a494}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Paradigm as a Central Concept in Thomas Kuhn's Thought}
      \field{volume}{6}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

